APP_ENV=prod

DB_HOST=localhost
DB_NAME=strooiwagen-management-database
DB_USER=root
DB_PASSWORD=ServBay.dev

WEERLIVE_API_KEY=91b0d125a5     
WEERLIVE_API_URL=https://weerlive.nl/api/weerlive_api_v2.php?key=
PLAATS=Sneek